pipeline {
    agent any
    environment {
        DOCKER_IMAGE = "jlfaguiar/ac2-staging:${env.BUILD_ID}"
        REGISTRY_CREDENTIALS = 'Dockertoken'
    }
    stages {
        stage('Build') {
            steps {
                echo "Building staging environment"
                sh 'mvn clean install'
            }
        }
        stage('Build Docker Image') {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', REGISTRY_CREDENTIALS) {
                        def image = docker.build(DOCKER_IMAGE)
                        image.push()
                    }
                }
            }
        }
        stage('Deploy') {
            steps {
                echo "Deploying staging container"
                sh 'docker-compose -f docker-compose.staging.yml up -d'
            }
        }
    }
}
